Ford Mustang 2002 9998.98
Chevrolet Corvette  1966 21000.00
Jeep Cherokee 2003 18999.00 
Toyota Corrolla 1997 16500.50
Toyota Tundra 2005 23000.00
BMW X5 2002 28750.00
Toyota Tundra 2007 25500.00
Volkswagon GTI 2010 21500.00
Chevrolet Corvette 2000 34000.00
Ford F150 1997 8000.00 
Toyota Tacoma 2001 25500.00
Chevrolet Corvette 1996 14000.00
Ford F150 1990 12000.00 
Ford Mustang 2001 8998.98
Chevrolet Corvette 1986 11000.00
Jeep Commanche 1995 18999.00
Volkswagon Golf 2008 14500.00
Ford Taurus 2007 19998.98
Chevrolet Blazer 1986 2500.00
BMW z3 2000 21999.00 
Toyota Camry 1987 6500.50
Chevrolet 1500 2005 18000.00
Toyota Tundra 1992 25500.00
Chevrolet Corvette 1975 34000.00
BMW X3 2007 33500.00